#server.port=5000
server.port=9090

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_admin
#spring.datasource.url=jdbc:postgresql://impotdaily.c4xbsun0gzsn.us-east-1.rds.amazonaws.com:5432/impotdailybd
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring quartz
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.isClustered = true

#spring gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kamabu.mirembe@gmail.com
#spring.mail.password=jnxabdfahmhzmtfh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring mail
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=info@wazait.com
spring.mail.password=Kambove@243
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring circular
#spring.main.allow-circular-references=true

